*{
    margin: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #aae7e7;
    width: 250px;
    flex: 1;
}

.main-panel {
    flex: 1;
    margin-left: 250px;
}

.breadcrumb {
    background-color: transparent;
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    border-radius: 4px;
}

.card {
    box-shadow: 0px 0px 10px #ccc;
    border: none;
    border-radius: 4px;
    text-align: center;

}

.bg-primary {
    background-color: #1414f6;
}

.bg-info {
    background-color: #77bcd8;
}

.bg-warning {
    background-color: #c8c86b;
}

.bg-secondary {
    background-color: #c0afaf;
}

.card-body h2 {
    margin: 0;
    padding: 10px 0;
    color: #b71212;
    font-weight: bold;
}

.card-footer a {
    color: #9de872;
    text-decoration: none;
    font-weight: bold;
}

.card-footer a:hover {
    text-decoration: underline;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}
